doctype html

script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"

html
  body

    h2 User Schedules

    ul
      - @users.each do |u|
        li
          a href="/user/#{u}/schedule" #{u}

    h2 Create a new schedule
