doctype html
html
  head
    title Silo Night
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    link rel="stylesheet" href="/stylesheets/default.css"
  body
    - if @message
      p.success style="color: green" = @message
    - if @error
      p.error style="color: red" = @error

    == yield
