h2 Shows

div#showbox.border

  div#show.header
    form
      input.addtext type="text" placeholder="Name..."
      input.addbutton type="button" value="Add"

  ul#show.list
    - @shows.each do |s|
      li #{s.name}

h2 Availability

div#availbox.border
  form action="/user/#{@user.name}/availability" method="POST"
    table
      thead
        tr
          th Day
          th Enabled
          th Minutes
      tbody
        - ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day|
          - abbr = @user.day_to_abbr(day)
          tr
            td = day
            td
              input type="checkbox" name="days[]" value=abbr checked=@user.day_enabled?(abbr)
            td
              input type="number" name="time_#{abbr}" value=@user.day_time(abbr) min="0" step="5"
    input type="submit" value="Save Availability"

script src="/javascript/default.js"
