.section-header
  h2 Shows
  a.btn href="/user/#{@user.name}/schedule/generate" View Schedule

div#showbox
  .search-container
    form
      input#show-search type="text" placeholder="Add a show..." autocomplete="off"
    div#suggestions style="position: relative;"

  ul id="show" class="list"
    - @shows.each do |s|
      li.list-item
        - if s.poster_path
          img.show-poster src=s.poster_path alt=s.name
        .show-info
          span.name = s.name
        span.runtime = "#{s.runtime}m"
        span.remove &times;

.section-header
  h2 Availability
  button.btn form="availability-form" type="submit" Save

div#availbox
  form#availability-form action="/user/#{@user.name}/availability" method="POST"
    table
      thead
        tr
          th Day
          th Enabled
          th Minutes
      tbody
        - ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day|
          - abbr = @user.day_to_abbr(day)
          tr
            td = day
            td
              input type="checkbox" name="days[]" value=abbr checked=@user.day_enabled?(abbr)
            td
              input type="number" name="time_#{abbr}" value=@user.day_time(abbr) min="0" step="5"

script src="/javascript/default.js"
