.header-actions
  a.btn.btn-large href="/user/#{@user.name}/schedule/generate" View Schedule

h2 Shows

div#showbox
  .search-container
    form
      input#show-search type="text" placeholder="Add a show..." autocomplete="off"
    div#suggestions style="position: relative;"

  ul id="show" class="list"
    - @shows.each do |s|
      li.list-item
        span.name = s.name
        span.runtime = "#{s.runtime}m"
        span.remove &times;

h2 Availability

div#availbox
  form#availability-form action="/user/#{@user.name}/availability" method="POST"
    table
      thead
        tr
          th Day
          th Enabled
          th Minutes
      tbody
        - ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day|
          - abbr = @user.day_to_abbr(day)
          tr
            td = day
            td
              input type="checkbox" name="days[]" value=abbr checked=@user.day_enabled?(abbr)
            td
              input type="number" name="time_#{abbr}" value=@user.day_time(abbr) min="0" step="5"
    .form-actions style="margin-top: var(--spacing-lg);"
      input.btn type="submit" value="Save Availability"

script src="/javascript/default.js"
