- today = Date.today.strftime('%A')

div.schedule-view
  - ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day|
    - is_today = (day == today)
    - abbr = @user.day_to_abbr(day)
    - total = @user.total_day_time(abbr)
    - shows = @schedule[day] || []
    
    div class=(is_today ? "day-row active-day" : "day-row inactive-day")
      h2.day-name
        = day
      
      - if !shows.empty?
        ul.show-list
          - shows.each do |show|
            li.show-item
              span.show-title #{show}
      - else
        p.no-shows No TV tonight

div.actions
  a.btn href="schedule/edit" Return to Plan
