doctype html

html
  script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  body
    p Add shows
    div.shows
    form
      input type="text"
      input type="button" value="add"
