h1
  | Weekly Schedule
  a style="font-size:60%;padding:15px" href="schedule/edit" edit

- today = Date.today.strftime('%A')

- ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day|
  - is_today = (day == today)
  - abbr = @user.day_to_abbr(day)
  - total = @user.total_day_time(abbr)
  - shows = @schedule[day] || []
  
  h2 class=(is_today ? "active" : "")
    = day
    |  (#{total} min)
    - if is_today && !shows.empty?
      span style="margin-left: 20px; font-size: 70%; color: orange;" Watch Tonight
  - if !shows.empty?
    ul.schedule-list
      - shows.each do |show|
        li.schedule-item
          - if show["poster_path"]
            img.schedule-poster src=show["poster_path"] alt=show["name"]
          .schedule-info
            h3 = show["name"]
  - else
    p No TV tonight
