h1
  | Shows and Schedule for #{@user.name}
  a style="font-size:60%;padding:15px" href="schedule/edit" edit

- today = Date.today.strftime('%A')

- ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day|
  - is_today = (day == today)
  - abbr = @user.day_to_abbr(day)
  - total = @user.total_day_time(abbr)
  - shows = @schedule[day] || []
  
  - if total > 0 || !shows.empty? || !@user.day_enabled?(abbr)
    h2 class=(is_today ? "active" : "")
      = day
      |  (#{total} min)
      - if is_today && !shows.empty?
        span style="margin-left: 20px; font-size: 70%; color: orange;" Watch Tonight
    - if !shows.empty?
      ul
        - shows.each do |show|
          li: h3 #{show}
    - elsif total == 0 && !@user.day_enabled?(abbr)
      p No TV tonight
