h2 Shows

div#showbox.border

  div#show.header
    form
      input#show-search.addtext type="text" placeholder="Name..." autocomplete="off"
      input.addbutton type="button" value="Add"
    div#suggestions style="position: relative;"

  ul#show.list
    - @shows.each do |s|
      li #{s.name}

h2 Availability

div#availbox.border

script src="/javascript/default.js"
